{
    "name": "winterpsv/hw4",
    "description": "Home work 4, OOP",
    "type": "project",
    "require": {
        "php": "^7.4",
        "monolog/monolog": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Pedchenko",
            "email": "winterpsv@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "tasks\\": "tasks/"
        }
    }
}
